<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vehicle Density Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            background-color: #333; 
            background-image: url('lane1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #FFD700;
        }

        form {
            text-align: center;
            margin-top: 20px;
            color: grey;
        }

        input {
            margin: 5px;
            padding: 8px;
            border: 1px solid #555;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        p {
            color: white;
            text-align: center;
        }
        h4{
            text-align: center;
            color:#4CAF50;
        }
    </style>
</head>
<body>
    <h1>Welcome to Vehicle Density Detection</h1>
    <p>Our web application utilizes advanced technology to analyze images and provide real-time insights into traffic conditions. Simply upload images from different lanes, and our system will detect the density of vehicles, helping you make informed decisions for traffic management.</p>
    <h4>Upload images</h4>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image1" accept="image/*" required><br>
        <input type="file" name="image2" accept="image/*" required><br>
        <input type="file" name="image3" accept="image/*" required><br>
        <input type="file" name="image4" accept="image/*" required><br>
        <input type="submit" value="Submit">
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>

